<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/login_img"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_login_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="ID "
            android:singleLine="true"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password "
            android:singleLine="true"
            android:inputType="textPassword"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        />


    </LinearLayout>